<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
</head>
<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;

  padding: 16px;
  margin-top: -22px;
  color: black ;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  /*background-color: rgba(0,0,0,0.8)*/;
  background-color: rgba(255,0,0,0.2);
}

/* Caption text */
.text {
  color: #F5FAFA;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

}

.imgbox {
            display: grid;
            height: 100%;
        }

.center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

</style>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<br>
<div class="slideshow-container">
      <div class="mySlides fade">
         <table style="text-align:center;">
            <tr>
              <td colspan="2" style="text-align:justify;">
                <h2 align="center">Helps Developers</h2>
                <p>
                 Este proyecto nacio con el proposito de ayudar a los desarrolladores de todo el mundo con la solucion de problemas, sugerencias de codigo, recomendaciones de libros de programacion y todo lo relacionado con este asombroso mundo del desarrollo de software.
                <br>
                <br>
                 Puedes visitarlo en el siguiente link <a href="http://www.helpsdevelopers.com">Helps Developers</a>
                <p>
              </td>
            </tr>
            <tr>
              <th colspan="2" align="text-center">
                <div class="imgbox">
                <video width="400" controls>
                <source src="videos/20210118_185306.mp4" type="video/mp4">
                </video>
                </div>
              </th>
            </tr>
          </table>
        <br>
      </div>

<div class="mySlides fade">
          <table style="text-align:center;">
            <tr>
              <td colspan="2" style="text-align:justify;">
                <h2 align="center">Sistema de gestion de tareas</h2>
                <p>
                 Este proyecto nacio con el proposito de ayudar a los desarrolladores a seguir las tareas asignadas. Por otro lado, el gerente del proyecto puede ver cada tarea y estado a traves de un sitio web, ademas, por otro lado puede descargar informes de Excel de las tareas de cada desarrollador.
                 <br>
                 <br>
                <p>
              </td>
            </tr>
            <tr>
              <th colspan="2" align="text-center">
                <div class="imgbox">
                <video width="400" controls>
                <source src="videos/20210118_203532.mp4" type="video/mp4">
                </video>
                </div>
              </th>
            </tr>
          </table>
        <br>
</div>

<div class="mySlides fade">
          <table style="text-align:center;">
            <tr>
              <td colspan="2" style="text-align:justify;">
                   <h2 align="center">Sistema de localizacion</h2>
                   <p>
                     Este proyecto nacio con el proposito de ayudar al Operador Telefonico de un centro de llamadas a registrar su informacion sobre la llamada en un sitio web y tener el control de la informacion en una base de datos. Por otro lado, esta aplicacion ayudo al Gerente del proyecto a medir la productividad del equipo a traves de informes excel y un sitio web en tiempo real donde el Gerente del proyecto podia ver la productividad del dia de cada Operadora Telefonica.
                      <br>
                      <div class="imgbox">
                     <img src="./img/projets/localizacion.jpg" width="400" height="250">
                     </div>
                  <p>
              </td>
            </tr>
            <tr>
              <th colspan="2" align="text-center">
              </th>
            </tr>
          </table>
        <br>
</div>
<div class="mySlides fade">
          <table style="text-align:center;">
            <tr>
              <td colspan="2" style="text-align:justify;">
                <h2 align="center">Comunidad cristiana</h2>
                <p>
                 Este proyecto nacio con el proposito de ayudar a esta comunidad cristiana a tener un registro de cada persona para enviarles material didactico sobre la Biblia. Por otro lado, cuando esta comunidad realizaba un evento, podia tener el control de las personas que asistian para monitorear su crecimiento personal.
                <br>
                <p>
              </td>
            </tr>
            <tr>
              <th colspan="2" align="text-center">
                <div class="imgbox">
                <video width="400" controls>
                <source src="videos/20210118_205612.mp4" type="video/mp4">
                </video>
                </div>
              </th>
            </tr>
          </table>
        <br>
</div>
<div class="mySlides fade">
          <table style="text-align:center;">
            <tr>
              <td colspan="2" style="text-align:justify;">
                <h2 align="center">Aplicacion de escritorio</h2>
                <p>
                 Este proyecto nacio con el proposito de ayudar a los directores del banco a explotar la informacion de una base con mas de diez millones de registros y entregarles esta informacion en tres formatos diferentes para que su visualizacion fuera clara.
                <br>
                <br>
                <p>
              </td>
            </tr>
            <tr>
              <th colspan="2" align="text-center">
                <div class="imgbox">
                <video width="400" controls>
                <source src="videos/RPReplay_Final1611028992.mp4" type="video/mp4">
                </video>
                </div>
              </th>
            </tr>
          </table>
        <br>
</div>
</div>

   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
if(window.screen.availWidth == 1280)window.parent.document.body.style.zoom="120%"
if(window.screen.availWidth == 1152)window.parent.document.body.style.zoom="108%"
if(window.screen.availWidth == 1024)window.parent.document.body.style.zoom="96%"
if(window.screen.availWidth == 800)window.parent.document.body.style.zoom="75%";
if(window.screen.availWidth == 640)window.parent.document.body.style.zoom="60%"


</script>
<script src="js/script.js" charset="utf-8"></script>
<script src="js/lang.json" charset="utf-8"></script>
</body>
</html>
